# net-core-6-garantias-project

./: .gitignore  Program.cs  ProyectGarantia.csproj  ProyectGarantia.sln  README.md  docker-compose-local.yml  docker-rm-containers.sh  docker-up.sh
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Controllers/: DetalleLoteController.cs  DetalleLoteModeloController.cs  HomeController.cs  LoteController.cs
Data/: ApplicationDbContext.cs
Data/DataAcces/: DADetalleLoteModelo.cs  DALote.cs
Data/Interfaces/: IDADetalleLoteModelo.cs  IDALote.cs
Migrations/: 20230815091546_ProyectGarantia.Designer.cs  20230815091546_ProyectGarantia.cs  20230829081125_PryGarant.Designer.cs  20230829081125_PryGarant.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agencia.cs  Almacen.cs  Cliente.cs  DatosLoteGarantiasResponse.cs  DetalleLote.cs  DetalleLoteModelo.cs  Documentacion.cs  ErrorViewModel.cs  Garantia.cs  Lote.cs
Properties/: launchSettings.json
Services/: HTTPRequestImpl.cs  IHTTPRequest.cs
Views/: _ViewImports.cshtml
Views/DetalleLote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleLoteModelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
